CHEF_SERVER_NAME="chef-server"

LINUX_NODES=1
WINDOWS_NODES=1

CREATE_WORKSTATION=false
DAEMONIZE_CHEF_CLIENT=false

NETWORK_SLASH24_PREFIX="10.11.11"


CHEF_SERVER_VERSION="12.17.33"
CHEF_CLIENT_VERSION="13.8.5"
CHEF_DK_VERSION="2.5.3"

USER_NAME="dev-user"
USER_PW="321qwert"
ORGA_NAME="playground-orga"

CHEF_NODE_USER="chef-node"
CHEF_NODE_GROUP="chef-node"
CHEF_NODE_CONF_DIR="/etc/chef"
CHEF_NODE_DIR_CACHE="/var/chef/cache"
CHEF_NODE_DIR_BACKUP="/var/chef/backup"
CHEF_NODE_DIR_CHECKSUMS="/var/chef/checksums"
